<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PROBE EDITOR</title>
  <style>
    body {
      margin: 0;
      background: black;
      overflow: hidden;
      font-family: monospace;
    }
    a:visited, a:active {
      color: black;
    }

    #ui-container {
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
    }

    .tools {
      position: absolute;
      width: 300px;
      right: 0;
      background: white;
    }

    .tool-btn {
      display: block;
      padding: 8px;
      text-decoration: none;
    }
    .tool-btn:hover {
      background: gray;
    }

    .tool {
      border-top: 1px solid black;
      padding: 8px;
    }

  </style>
</head>
<body>
<div id="app">
  <div id="three-container"></div>
  <div id="ui-container">
    <div class="tools">
      <a class="tool-btn" v-link="'level'">level</a>
      <a class="tool-btn" v-link="'camera'">free camera</a>
      <a class="tool-btn" v-link="'asteroid'">asteroid</a>
      <a class="tool-btn" v-link="'edit'">edit</a>
      <div class="tool">
        <router-view :levels="levels" :level="level"></router-view>
      </div>
    </div>
  </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
